@media screen and (max-width: 600px) {
  #banner h1 {
    font-size: 44px;
  }

  .banner-text span {
    font-size: 20px;
  }

  #banner {
    height: 50vh;
  }

  /* thanh nav */
  .container-nav {
    flex-direction: column;
    align-items: flex-start;
  }

  #nav-bar .container-nav a {
    border: 0;
    flex-basis: auto;
    padding: 5px 0 5px 15px;
    border: 0;
  }

  .nav-3 {
    display: none;
  }

  /* mục tiêu nghề nghiệp */

  #about {
    display: grid;
    grid-template-columns: 1fr;
  }

  #about h1 {
    font-size: 28px;
  }

  #target,
  #personal-info {
    padding-left: 10px;
  }

  #personal-info ul {
    padding-left: 10px;
  }

  #personal-info li {
    padding-bottom: 10px;
  }

  /* kinh nghiệm */
  #job-info .container {
    /* padding: 60px 0 30px 0; */
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(6, auto);
    gap: 0px;
    row-gap: 30px;
  }

  .item-6 {
    grid-area: 2/1/3/-1;
  }

  .item-5 {
    grid-area: 3/1/4/-1;
  }

  .item-3 {
    grid-area: 4/1/5/-1;
  }

  .item-2 {
    grid-area: 5/1/6/-1;
  }
  .item-4 {
    grid-area: 6/1/7/-1;
  }

  .item-h1 {
    padding-top: 20px;
  }
  .box {
    line-height: 1.3;
  }

  ul li p {
    margin-bottom: 5px;
  }

  /* box-icon */
  .box-icon {
    grid-template-columns: 1fr 1fr 1fr;
  }

  /* chứng chỉ giải thưởng */
  #certificate h1 {
    font-size: 44px;
  }

  .certificate {
    grid-template-columns: auto;
    grid-template-rows: repeat(3, auto);
  }

  #certificate .certificate-1 {
    grid-template-columns: auto;
    border: 0;
    border-bottom: 1px solid #d6c08d;
    padding: 0 15px;
  }

  .certificate-1 img {
    width: 100%;
    height: auto;
  }
  .certificate-1-text p:first-child {
    font-size: 18px;
    padding-bottom: 5px;
  }

  .certificate-1-text p {
    margin-bottom: 0px;
  }

  .certificate-1-text {
    padding: 10px 0px 15px 0px;
  }

  .certificate-1:nth-child(3) {
    padding-top: 20px;
    margin: 0;
    border: 0;
  }

  .certificate-1:nth-child(4) {
    display: none;
  }

  /* dự án */
  .project {
    grid-template-columns: 1fr;
    row-gap: 30px;
    /* height: 1010px; */
  }

  /* dự án ----project-1 */
  .project-1,
  .project-2,
  .project-3 {
    grid-template-rows: 251px 70px 120px auto;
  }

  .project--1 img {
    width: 100%;
  }

  .project--2 {
    padding-left: 20px;
  }
  .icon-1,
  .icon-2 {
    display: block;
  }

  .project--2 {
    padding: 20px 0 20px 20px;
    font-size: 18px;
    font-weight: 500;
  }

  tr td:first-child {
    width: 50px;
  }
  /* footer */
  #footer span {
    display: none;
  }

  .container-footer div:nth-child(2) {
    padding-left: 50px;
    padding-right: 50px;
  }
}
